<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/get_started_first_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/check_our"
        android:background="@color/get_started_first_bg_transparent"
        android:weightSum="100">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:theme="@style/CustomActionBar" />
        <LinearLayout
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discover"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:textColor="@color/logo_text_color" />
        <LinearLayout
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            local:iconifiedByDefault="false"
            local:queryHint="@string/search_hint"
            android:clickable="true"
            android:background="@android:color/white" />
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/description_side_space"
            android:paddingRight="@dimen/description_side_space"
            android:text="@string/coffee_shoop_description"
            android:lineSpacingExtra="@dimen/description_line_space"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/logo_text_color" />
    </LinearLayout>
    <TextView
        android:id="@+id/check_our"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/get_started_first_bg_transparent"
        android:paddingBottom="@dimen/check_our_bottom_space"
        android:text="@string/check_our"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/green" />
</RelativeLayout>