<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:cardUseCompatPadding="true"
        local:cardElevation="3dp"
        android:layout_marginBottom="@dimen/get_started_third_bottom"
        android:layout_marginTop="@dimen/get_started_third_top"
        android:layout_marginLeft="@dimen/get_started_third_side"
        android:layout_marginRight="@dimen/get_started_third_side">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:weightSum="100">
            <LinearLayout
                android:layout_weight="27.8"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/logo_padding"
                android:background="@drawable/logo_border_gray">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/little"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/text_gray" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coffee_shoop"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/text_gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="38.5"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/third_description_side_space"
                android:paddingRight="@dimen/third_description_side_space"
                android:text="@string/coffee_shoop_description"
                android:lineSpacingExtra="@dimen/description_line_space"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/text_gray" />
            <LinearLayout
                android:layout_weight="15.8"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="@dimen/get_started_width"
                android:layout_height="@dimen/get_started_height"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_button_get_started_green_border"
                android:text="@string/get_started"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/green"
                local:MvxBind="Click OpenLast" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>